image: jelastic/maven:3.9.1-openjdk-20

stages:
  - build
  - test

build:
  stage: build
  script:
    - mvn compile

test:
  stage: test
  script:
    - mvn test jacoco:report
    - curl -Os https://uploader.codecov.io/latest/linux/codecov
    - chmod +x codecov
    - ./codecov -f src/test/jacoco-report/jacoco.xml